##################################################################
####..........#....#............####.00.#............#......|....#
##............#0...#...............#....#............#......|....#
#.............#....######..#########....#............#......|....#
#.............#...0#...............#....#............#......|....#
#.............#....#...............#....#............#......|....#
#########..####....########..#######....####..########......|....#
#...........................................................|....#
#..................................................O........|....#
#......................##..##...............................|....#
#......O..............#......#...................................#
#........................##......................................#
#....O................#......#...................................#
#......................##..##...............................|....#
#...........................................................|....#
#...00......................................................|....#
###########..####....#####..#######....####..########.......|....#
#...............#....#............#....#............#...O...|....#
#...............#....#............#....#............#.......|....#
#...............#....#............#....#............#.......|....#
#...............#...0#............#....#............#.......|....#
##################################################################